Version 1.0.7
- Nuevos iconos de canales
- Ahora se muestran notificaciones en vez de listas vacías

Version 1.0.6
- Nuevo scrapper para LiveFootbalLOL.me
- Añadidias nuevas competiciones
- Varios arreglos

Version 1.0.5
- Nuevo scrapper para Torrent-TV.ru
- El scrapper de Arenavision ahora busca siguiendo patrones las URL de la agenda y los canales
- Ahora se comprueba la versión del servidor y, si es superior, fuerza la actualización del addon
- Añadidas las opciones del addon:
    * Copiar el nombre del partido, evento o canal en la descripción
    * Mostrar canales para adultos
    * Ver notificaciones al actualizar
    * Duración en segundos de las notificaciones

Version 1.0.4
- Varias correcciones en addon.xml

Version 1.0.3
- Añadido al repositorio
- Ahora se autoactualiza

Version 1.0.2
- Arreglados varios problemas con la codificación de caracteres

Version 1.0.1
- Versión inicial
